# Q1-2025-software-dev-project-challenge

BackEnd/: .gitignore  build.gradle  settings.gradle
BackEnd/src/main/java/com/challenge/LaunchCode/: LaunchCodeApplication.java
BackEnd/src/main/java/com/challenge/LaunchCode/controllers/: AuthController.java  UserController.java
BackEnd/src/main/java/com/challenge/LaunchCode/models/: ERole.java  Role.java  Transaction.java  TransactionType.java  User.java
BackEnd/src/main/java/com/challenge/LaunchCode/payloads/: Temp.java
BackEnd/src/main/java/com/challenge/LaunchCode/payloads/requests/: EditUserRequest.java  LoginRequest.java  SignupRequest.java
BackEnd/src/main/java/com/challenge/LaunchCode/payloads/responses/: JwtResponse.java  MessageResponse.java  UserResponseDTO.java
BackEnd/src/main/java/com/challenge/LaunchCode/repositories/: RoleRepository.java  TransactionRepository.java  UserRepository.java
BackEnd/src/main/java/com/challenge/LaunchCode/security/: WebSecurityConfig.java
BackEnd/src/main/java/com/challenge/LaunchCode/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/src/main/java/com/challenge/LaunchCode/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/challenge/LaunchCode/: LaunchCodeApplicationTests.java
FrontEnd/: .gitignore  index.html  package-lock.json  package.json
FrontEnd/src/: App.jsx  index.css
FrontEnd/src/components/: Dashboard.jsx  Footer.jsx  Header.jsx  Home.jsx  SignIn.jsx  SignUp.jsx
(+7 files in other folders)
