spring.application.name=LaunchCode
spring.datasource.username=launchCode
spring.datasource.password=launchCode

# Specify the DBMS
spring.jpa.database = MYSQL

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# MySQL database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/launchCode

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.format_sql = true

# JWT configurations
com.challenge.LaunchCode.jwtSecret=jwtSecretKeyLaunchCodeChallengeINeedThisKeytoBeLongIcantBelieveHowLongThisKeyNeedsToBeToReach512Bits
com.challenge.LaunchCode.jwtExpirationMs=86400000

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Show SQL queries in logs (Optional, can be set to 'true' for debugging)
spring.jpa.show-sql = false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
